# Web_To-Do_API

./: .gitignore  LICENSE  Program.cs  README.md  TodoApiPortfolio.csproj  TodoApiPortfolio.csproj.Backup.tmp  TodoApiPortfolio.http  TodoApiPortfolio.sln  TodoApiPortifolio.xml  TodoPortfolio.db  TodoPortfolio.db-shm  TodoPortfolio.db-wal  WeatherForecast.cs  appsettings.json
Controllers/: TarefasController.cs  WeatherForecastController.cs
DTOs/: CriarTarefaDto.cs  TarefaDto.cs
Helpers/: MappingProfiles.cs
Interfaces/: ITarefaRepository.cs
Migrations/: 20250623165946_CriacaoInicial.Designer.cs  20250623165946_CriacaoInicial.cs  TodoContextModelSnapshot.cs
Models/: Prioridade.cs  Tarefa.cs  TodoContext.cs
Properties/: launchSettings.json
Repositories/: TarefaRepository.cs
Validators/: CriarTarefaDtoValidator.cs
logs/: log-20250624.txt  log-20250628.txt
wwwroot/: index.html
wwwroot/js/: site.js
